{
  "package": {
    "productName": "rift-buddy",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../src",
    "devPath": "http://localhost:8080",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.fishhat.riftbuddy",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["assets/*"],
      "externalBin": [],
      "copyright": "",
      "category": "Utility",
      "shortDescription": "Save your rune pages. Among other things.",
      "longDescription": "Save your rune pages. Among other things.",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true,
      "window": {
        "all": true,
        "create": true
      },
      "fs": {
        "readTextFile": true,
        "readBinaryFile": true
      }
    },
    "windows": [
      {
        "title": "Rift Buddy",
        "minWidth": 500,
        "minHeight": 600,
        "width": 500,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "transparent": true,
        "decorations": false
      },
      {
        "width": 250,
        "height": 250,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "url": "splash.html",
        "label": "splash"
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
